upload.dir=d:\\upload
#设置超时等待时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=1

multipart.max-file-size=2000Mb
multipart.max-request-size=2000Mb
#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spider?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
jdbc.dialect=mysql
jdbc.username=root
jdbc.password=my123

#mongodb
mongo.host=localhost
mongo.dbname=spider
mongo.port=27017
mongo.username=username
mongo.password=passowrd

#solr
solr.host=http\://localhost\:8080/solr
solr.core.newEvents=event-test
solr.core.base=event
solr.core.news=news

#red5
jwplayer.video=rtmpe://192.168.2.222/vod/mp4:

#最小空闲连接数
jdbc.minimumIdle=10
#最大连接数
jdbc.maximumPoolSize=500
#server.session-timeout=10

c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.initialPoolSize=7
c3p0.maxIdleTime=0
c3p0.acquireIncrement=5
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckin=true
c3p0.acquireRetryAttempts=60
c3p0.acquireRetryDelay=600
c3p0.idleConnectionTestPeriod=40
#c3p0.automaticTestTable=CONN_TEST_TABLE

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true